Uri: http://project3924895.tilda.ws/
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\index.htm
Content Type: text/html

Uri: http://project3924895.tilda.ws/page18588741.html
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\page18588741.html
Content Type: text/html

Uri: https://static.tildacdn.com/dc997f68-3eb4-4618-af36-0ccf342474a9/-/resize/20x/whiteback.jpg
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\dc997f68-3eb4-4618-af36-0ccf342474a9\-\resize\20x\whiteback.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild3265-3633-4163-b733-366333393134/-/resizeb/20x/noroot.png
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\tild3265-3633-4163-b733-366333393134\-\resizeb\20x\noroot.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild6230-6330-4534-a433-393066633137/-/resizeb/20x/IMG_20210405_201949_.jpg
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\tild6230-6330-4534-a433-393066633137\-\resizeb\20x\IMG_20210405_201949_.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild3863-6336-4434-b532-626364303634/-/resizeb/20x/IMG_20210405_201938_.JPG
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\tild3863-6336-4434-b532-626364303634\-\resizeb\20x\IMG_20210405_201938_.JPG
Content Type: image/jpeg

Uri: https://static.tildacdn.com/lib/linea/28f862b7-5d1e-390e-d7ca-d85f0a733d4a/basic_world.svg
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\lib\linea\28f862b7-5d1e-390e-d7ca-d85f0a733d4a\basic_world.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.com/lib/linea/4aeea8a4-1013-bfc8-ffc9-170e8a9f2d4b/weather_last_quarter.svg
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\lib\linea\4aeea8a4-1013-bfc8-ffc9-170e8a9f2d4b\weather_last_quarter.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.com/lib/linea/416f1db8-1835-5a77-c9ed-df0c6db3f091/music_record.svg
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\lib\linea\416f1db8-1835-5a77-c9ed-df0c6db3f091\music_record.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.com/
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\index-1.htm
Content Type: text/html

Uri: https://static.tildacdn.com/img/tildafavicon.ico
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.com/css/tilda-grid-3.0.min.css
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: http://project3924895.tilda.ws/tilda-blocks-2.14.css?t=1617885332
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\tilda-blocks-2.14.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\css2.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-animation-1.0.min.css
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-menusub-1.0.min.css
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\css\tilda-menusub-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-cover-1.0.min.css
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\css\tilda-cover-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/js/jquery-1.10.2.min.js
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-scripts-3.0.min.js
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: http://project3924895.tilda.ws/tilda-blocks-2.7.js?t=1617885332
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\tilda-blocks-2.7.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/lazyload-1.3.min.js
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-animation-1.0.min.js
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\js\tilda-animation-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-cover-1.0.min.js
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\js\tilda-cover-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-events-1.0.min.js
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-menusub-1.0.min.js
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\js\tilda-menusub-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/tild3864-6636-4436-a532-323764376562/-/empty/noroot.png
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\tild3864-6636-4436-a532-323764376562\-\empty\noroot.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3063-6566-4764-b263-633339643138/-/empty/image.png
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\tild3063-6566-4764-b263-633339643138\-\empty\image.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild6637-6532-4334-b535-363731373361/-/empty/image.png
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\tild6637-6532-4334-b535-363731373361\-\empty\image.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3461-6464-4263-b839-316136666639/-/empty/image.png
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\tild3461-6464-4263-b839-316136666639\-\empty\image.png
Content Type: image/png

Uri: https://static.tildacdn.com/454c8fe8-5135-4a85-9bd6-666e0cbf9e14/-/empty/11.png
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\454c8fe8-5135-4a85-9bd6-666e0cbf9e14\-\empty\11.png
Content Type: image/png

Uri: https://static.tildacdn.com/346d3e9a-dcd2-49a6-bda6-3d7e0e306c19/-/empty/222.png
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\346d3e9a-dcd2-49a6-bda6-3d7e0e306c19\-\empty\222.png
Content Type: image/png

Uri: https://static.tildacdn.com/e1705d72-30af-44bb-a2d1-32a950b06890/-/empty/32.png
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\e1705d72-30af-44bb-a2d1-32a950b06890\-\empty\32.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3638-3936-4164-a330-323266623433/-/empty/image.png
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\tild3638-3936-4164-a330-323266623433\-\empty\image.png
Content Type: image/png

Uri: https://static.tildacdn.com/img/tildacopy.png
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://tilda.cc/ru/
File Name: C:\Downloaded Web Sites\geekz\project3924895.tilda.ws\ru\index.htm
Content Type: text/html

